<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabia Elif Hakemez</title>
</head>
<body>
 <h1>ÖZGEÇMİŞİM</h1>  
 <img src="./1704834413106.jpg"width="200"/>
 <hr/>
 <h2>Hakkımda</h2> 
 <p>Ben Rabia Elif Hakyemez. Samsun Üniversitesi'nde 3. Sınıf 2. Dönem öğrencisiyim. Endüstri mühendisliği alanında lisans eğitimi alan, verimlilik artırma, maliyet azaltma, kalite kontrol, tedarik zinciri yönetimi ve iş süreçleri analizi gibi alanlarda deneyim kazanmak isteyen hevesli ve çalışkan bir endüstri mühendisi adayıyım. Okulumda Endüstri Mühendisliği Topluluğu'nda da görev alarak sosyal becerilerimi geliştiriyor ve endüstri mühendisliği alanındaki bilgi ve becerilerimi geliştirmek için çalışıyorum.</p>
 <hr/>
 <h2>Eğitim</h2>
 <p>Samsun Üniversitesi - Endüstri Mühendisliği
    2021-2026 (devam ediyor)</p>
 <p>İlk yıl, hazırlık İngilizce sınıfında aldığım eğitim sayesinde İngilizce becerilerimi geliştirdim. Şu anda 3. sınıf öğrencisiyim ve aldığım eğitimle kendimi sürekli olarak ilerletmeye çaba sarf ediyorum ortalamam 2.89 . Şu anda TÜBİTAK desteğiyle "Türkiye'deki Üniversitelerde ChatGPT Kullanımını Etkileyen Faktörlerin Teknoloji Kabul Modeli ile İncelenmesi" başlıklı projede yürütücü olarak görev alıyorum.</p>
 <hr/>
 <h2>Deneyim</h2>
 <ol>
    <li>Yavuzkan Hazel Gıda Sanayi ve Ticaret Limited Şirketi - Üretim Planlama Stajyeri
      <ul>
        <li>Üretim planlama ve stok yönetimi süreçlerinde görev aldım.</li>
        <li>Veri analizi yaparak raporlama süreçlerine katkı sağladım.</li>
        <li>Verimliliği artırmaya yönelik süreç iyileştirme çalışmalarında yer aldım.</li>
      </ul>
    </li>  
 </ol>
 <hr/>
 <h2>Beceriler</h2>
 <ul>
    <li>Microsoft Office</li>
    <li>Excel VBA</li>
    <li>HTML</li>
    <li>Araştırmacılık</li>
    <li>Takım Çalışması</li>
 </ul>
 <hr/>
 <a href="./contact.html">BENİMLE İLETİŞİME GEÇ</a>
<hr/>
 <a href="./3.sınıf 2. dönem türkçe cv.pdf">PDF CV</a>





</body>
</html>


